MONGO_URI =mongodb+srv:// nextjsAuth:iamaditya@cluster0.3g5r6x1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=
DOMAIN=localhost//:3000


SMTP_PASSWORD=b48281c3c9645c
SMTP_USERID=452710fd8d4160
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 465